<html>

    <head>
      <meta charset="UTF-8">
        <title></title>

        <link rel="stylesheet" href="styleLogin.css">

    </head>

    <body>

        <center>
            <div class="container">
                <input type="checkbox" id="check">
                <div class="login form">
                  <header>Login</header>
                  <form action="loginAdmin.php" method="post">
                    <input type="text" name="numero" placeholder="Tu numero de empleado">
                    <input type="password" name="pass" placeholder="Tu contraseña">
                    <button type="post" class="button" value="Login"> Login </button>
                  </form>
                </div>
              </div>
          </center>

         















    </body>

</html>